<!DOCTYPE HTML>                                                                
<html lang="en">                                                                
    <head>                                                                      
        <meta charset="utf-8">
        <meta http-equiv="refresh" content="0;url=https://pokeidle.net" />      
        <link rel="canonical" href="https://pokeidle.net" />                    
    </head>                                                                                                                                                                  
    <body>                                                                      
        <h1>                                                                    
            The page been moved to <a href="https://pokeidle.net">https://pokeidle.net</a>
        </h1>                                                                  
    </body>                                                                    
</html>
